<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreFusion | Enviado</title>
</head>


    <link rel="shortcut icon" href="favicon.ico">
    </head>
    
    <body>
    <div id="contenedor" align="center">
     <p>&nbsp;</p>
     <img width="200px" src="recursos/social-message-with-line.png" />
     <div class="containerTitulo">
        <h2 class="tituloSienviado">Su mensaje fue enviado correctamente✅</h2>
     </div>
     <div class="containerLinkSi">
        <a class="linkSiEnviado" href="es/spanish.html">Ir a Inicio</a>
     </div>
    </div>
    </body>

    <style type="text/css">
        BODY{font-family: calibri; color:#606060}
        .tituloSienviado{
            margin-top: 50px !important;
            font-size: 30px;
        }

        .linkSiEnviado{
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            border-radius: 10px 10px 10px 10px;
            padding: 10px;
            background-color: #888aff;
        }

        .linkSiEnviado:hover{
            color: rgb(0, 0, 0);
        }

        .containerTitulo{
            display: flex;
            justify-content: center;
            
        }

        .containerLinkSi{
            margin-top: 10px !important;
        }
    </style>

</html>